
      COL1|=|      COL2                                                                                                           
----------|=|----------                                                                                                           
         2|=|         2                                                                                                           
         3|=|         3                                                                                                           
s/Dato    |=|         4                                                                                                           
         1|=|s/Dato                                                                                                               

4 rows selected.

