
        ID|=|FIRST_NAME               |=|LAST_NAME                |=|PHONE                                                        
----------|=|-------------------------|=|-------------------------|=|---------------                                              
       119|=|Mardig                   |=|Abdou                    |=|718-555-5555                                                 
       399|=|Jerry                    |=|Abdou                    |=|718-555-5555                                                 
       257|=|Suzanne M.               |=|Abid                     |=|718-555-5555                                                 
       190|=|Alan                     |=|Affinito                 |=|201-555-5555                                                 
       309|=|Carlos                   |=|Airall                   |=|718-555-5555                                                 
       120|=|Ralph                    |=|Alexander                |=|718-555-5555                                                 
       198|=|Edwin                    |=|Allende                  |=|203-555-5555                                                 
       385|=|Yvonne                   |=|Allende                  |=|718-555-5555                                                 
       312|=|Maria                    |=|Allende                  |=|718-555-5555                                                 
       356|=|John                     |=|Ancean                   |=|203-555-5555                                                 
       162|=|Genny                    |=|Andrew                   |=|203-555-5555                                                 
       371|=|Craig                    |=|Anglin                   |=|718-555-5555                                                 
       334|=|Sarah                    |=|Annina                   |=|203-555-5555                                                 
       206|=|Freedon                  |=|annunziato               |=|718-555-5555                                                 
       322|=|Oscar                    |=|Archer                   |=|718-555-5555                                                 
       302|=|Rita                     |=|Archor                   |=|203-555-5555                                                 
       172|=|Maria                    |=|Arias                    |=|718-555-5555                                                 
       127|=|Gary                     |=|Aung                     |=|718-555-5555                                                 
       317|=|Cathy                    |=|Austin                   |=|718-555-5555                                                 
       358|=|Valerie                  |=|Avia                     |=|718-555-5555                                                 
       202|=|Mary                     |=|Axch                     |=|718-555-5555                                                 
       140|=|Derrick                  |=|Baltazar                 |=|718-555-5555                                                 
       170|=|P.                       |=|Balterzar                |=|718-555-5555                                                 
       252|=|Nana                     |=|Barogh                   |=|718-555-5555                                                 
       388|=|Anna                     |=|Bathmanapan              |=|718-555-5555                                                 
       160|=|John T.                  |=|Beitler                  |=|201-555-5555                                                 
       271|=|Jose                     |=|Benitez                  |=|201-555-5555                                                 
       143|=|Gerard                   |=|Biers                    |=|718-555-5555                                                 
       253|=|Walter                   |=|Boremmann                |=|617-555-5555                                                 
       195|=|Regina                   |=|Bose                     |=|718-555-5555                                                 
       175|=|Debra                    |=|Boyce                    |=|718-555-5555                                                 
       141|=|Robert                   |=|Boyd                     |=|718-555-5555                                                 
       387|=|Paul                     |=|Braun                    |=|201-555-5555                                                 
       234|=|Joel                     |=|Brendler                 |=|718-555-5555                                                 
       200|=|Gene                     |=|Bresser, HR Rep.         |=|201-555-5555                                                 
       174|=|Michael                  |=|Brown                    |=|718-555-5555                                                 
       171|=|Denise                   |=|Brownstein               |=|718-555-5555                                                 
       346|=|Joane                    |=|Buckberg                 |=|201-555-5555                                                 
       181|=|Anthony                  |=|Bullock                  |=|718-555-5555                                                 
       247|=|Frank                    |=|Bunnell                  |=|203-555-5555                                                 
       292|=|Austin V.                |=|Cadet                    |=|201-555-5555                                                 
       147|=|Judy                     |=|Cahouet                  |=|718-555-5555                                                 
       306|=|Norman                   |=|Callender                |=|718-555-5555                                                 
       235|=|Michael                  |=|Carcia                   |=|718-555-5555                                                 
       345|=|Peter                    |=|Carey                    |=|718-555-5555                                                 
       270|=|Charles                  |=|Caro                     |=|203-555-5555                                                 
       254|=|Melvina                  |=|Chamnonkool              |=|718-555-5555                                                 
       215|=|Reynaldo                 |=|Chatman                  |=|718-555-5555                                                 
       367|=|Raymond                  |=|Cheevens                 |=|203-555-5555                                                 
       384|=|Asian                    |=|Chirichella              |=|718-555-5555                                                 
       109|=|Rick                     |=|Chow                     |=|2125551212                                                   
       217|=|Jeffrey                  |=|Citron                   |=|201-555-5555                                                 
       203|=|Angel                    |=|Cook                     |=|201-555-5555                                                 
       383|=|Roger                    |=|Cowie                    |=|201-555-5555                                                 
       102|=|Fred                     |=|Crocitto                 |=|718-555-5555                                                 
       337|=|Preston                  |=|Cross                    |=|718-555-5555                                                 
       218|=|Eric                     |=|Da Silva                 |=|718-555-5555                                                 
       245|=|Irv                      |=|Dalvi                    |=|201-555-5555                                                 
       197|=|J.                       |=|Dalvi                    |=|203-555-5555                                                 
       165|=|Peter                    |=|Daly                     |=|718-555-5555                                                 
       347|=|Edith                    |=|Daly                     |=|718-555-5555                                                 
       342|=|Marianne                 |=|De Armas                 |=|201-555-5555                                                 
       274|=|John                     |=|De Simone                |=|718-555-5555                                                 
       182|=|Jeffrey                  |=|Delbrun                  |=|201-555-5555                                                 
       154|=|Dawn                     |=|Dennis                   |=|203-555-5555                                                 
       314|=|Bernice                  |=|Dermody                  |=|718-555-5555                                                 
       291|=|D.                       |=|Dewitt                   |=|201-555-5555                                                 
       224|=|M.                       |=|Diokno                   |=|718-555-5555                                                 
       372|=|Zalman                   |=|Draquez                  |=|718-555-5555                                                 
       301|=|Barry                    |=|Dunkon                   |=|201-555-5555                                                 
       216|=|Madhav                   |=|Dusenberry               |=|201-555-5555                                                 
       319|=|George                   |=|Eakheit                  |=|201-555-5555                                                 
       152|=|Thomas                   |=|Edwards                  |=|201-555-5555                                                 
       159|=|Thomas                   |=|Edwards                  |=|201-555-5555                                                 
       288|=|Rosemary                 |=|Ellman                   |=|201-555-5555                                                 
       340|=|David                    |=|Eng                      |=|718-555-5555                                                 
       280|=|Bill                     |=|Engongoro                |=|718-555-5555                                                 
       104|=|Laetia                   |=|Enison                   |=|718-555-5555                                                 
       144|=|David                    |=|Essner                   |=|203-555-5555                                                 
       250|=|Evan                     |=|Fielding                 |=|718-555-5555                                                 
       251|=|Catherine                |=|Frangopoulos             |=|718-555-5555                                                 
       107|=|Marilyn                  |=|Frantzen                 |=|2125551212                                                   
       237|=|Rommel                   |=|Frost                    |=|201-555-5555                                                 
       359|=|Fermin                   |=|Galik                    |=|718-555-5555                                                 
       351|=|Alan                     |=|Galik                    |=|718-555-5555                                                 
       307|=|Salondra                 |=|Galik                    |=|718-555-5555                                                 
       336|=|Steven                   |=|Gallagher                |=|718-555-5555                                                 
       378|=|William                  |=|Gallo                    |=|201-555-5555                                                 
       187|=|O.                       |=|Garnes                   |=|201-555-5555                                                 
       139|=|Angelo                   |=|Garshman                 |=|201-555-5555                                                 
       150|=|Regina                   |=|Gates                    |=|718-555-5555                                                 
       146|=|Joseph                   |=|German                   |=|201-555-5555                                                 
       163|=|Nicole                   |=|Gillen                   |=|904-555-5555                                                 
       188|=|Phil                     |=|Gilloon                  |=|614-555-5555                                                 
       323|=|Gilbert                  |=|Ginestra                 |=|201-555-5555                                                 
       211|=|Jenny                    |=|Goldsmith                |=|201-555-5555                                                 
       194|=|Verona                   |=|Grant                    |=|201-555-5555                                                 
       129|=|Omaira                   |=|Grant                    |=|718-555-5555                                                 
       156|=|Scott                    |=|Grant                    |=|718-555-5555                                                 
       161|=|Eilene                   |=|Grant                    |=|718-555-5555                                                 
       390|=|V.                       |=|Greenberg                |=|718-555-5555                                                 
       204|=|Arun                     |=|Griffen                  |=|718-555-5555                                                 
       260|=|Jean                     |=|Griffith                 |=|201-555-5555                                                 
       304|=|Kardik                   |=|Guarino                  |=|718-555-5555                                                 
       363|=|Bridget                  |=|Hagel                    |=|718-555-5555                                                 
       101|=|Fernand                  |=|Hanks                    |=|2125551212                                                   
       264|=|Lorraine                 |=|Harty                    |=|201-555-5555                                                 
       227|=|Bessie                   |=|Heedles                  |=|201-555-5555                                                 
       205|=|Alfred                   |=|Hutheesing               |=|718-555-5555                                                 
       353|=|Paul                     |=|Intal                    |=|201-555-5555                                                 
       355|=|Romeo                    |=|Ittoop                   |=|201-555-5555                                                 
       335|=|Jane                     |=|Jackson                  |=|201-555-5555                                                 
       282|=|Jonathan                 |=|Jaele                    |=|718-555-5555                                                 
       193|=|Al                       |=|Jamerncy                 |=|212-555-5555                                                 
       157|=|Shirley                  |=|Jameson                  |=|201-555-5555                                                 
       310|=|Joseph                   |=|Jimenes                  |=|718-555-5555                                                 
       167|=|Jim                      |=|Joas                     |=|718-555-5555                                                 
       166|=|May                      |=|Jodoin                   |=|718-555-5555                                                 
       232|=|Janet                    |=|Jung                     |=|718-555-5555                                                 
       375|=|Jack                     |=|Kasperovich              |=|718-555-5555                                                 
       209|=|Lloyd                    |=|Kellam                   |=|718-555-5555                                                 
       286|=|Robin                    |=|Kelly                    |=|201-555-5555                                                 
       263|=|Radharam                 |=|King                     |=|718-555-5555                                                 
       360|=|Calvin                   |=|Kiraly                   |=|203-555-5555                                                 
       230|=|George                   |=|Kocka                    |=|617-555-5555                                                 
       279|=|George                   |=|Korka                    |=|718-555-5555                                                 
       380|=|Joel                     |=|Krot                     |=|718-555-5555                                                 

        ID|=|FIRST_NAME               |=|LAST_NAME                |=|PHONE                                                        
----------|=|-------------------------|=|-------------------------|=|---------------                                              
       117|=|N                        |=|Kuehn                    |=|718-555-5555                                                 
       113|=|Anil                     |=|Kulina                   |=|718-555-5555                                                 
       178|=|Ricardo                  |=|Kurtz                    |=|718-555-5555                                                 
       267|=|Julius                   |=|Kwong                    |=|201-555-5555                                                 
       278|=|Thomas E.                |=|La Blank                 |=|617-555-5555                                                 
       103|=|J.                       |=|Landry                   |=|201-555-5555                                                 
       114|=|Winsome                  |=|Laporte                  |=|718-555-5555                                                 
       305|=|Preston                  |=|Larcia                   |=|718-555-5555                                                 
       136|=|Hazel                    |=|Lasseter                 |=|718-555-5555                                                 
       300|=|Frances                  |=|Lawson                   |=|718-555-5555                                                 
       201|=|Michael                  |=|Lefbowitz                |=|718-555-5555                                                 
       145|=|Paul                     |=|Lefkowitz                |=|212-555-5555                                                 
       364|=|Howard                   |=|Leopta                   |=|201-555-5555                                                 
       389|=|Shirley                  |=|Leung                    |=|201-555-5555                                                 
       277|=|Evelyn                   |=|Liggons                  |=|718-555-5555                                                 
       158|=|Roy                      |=|Limate                   |=|201-555-5555                                                 
       368|=|Kevin                    |=|Lin                      |=|718-555-5555                                                 
       284|=|Salewa                   |=|Lindeman                 |=|718-555-5555                                                 
       122|=|Julita                   |=|Lippen                   |=|718-555-5555                                                 
       397|=|Margaret                 |=|Lloyd                    |=|718-555-5555                                                 
       118|=|Hiedi                    |=|Lopez                    |=|203-555-5555                                                 
       229|=|Adrienne                 |=|Lopez                    |=|201-555-5555                                                 
       108|=|Charles                  |=|Lowry                    |=|2125551212                                                   
       191|=|Steven                   |=|M. Orent                 |=|718-555-5555                                                 
       293|=|Frank                    |=|M. Orent                 |=|718-555-5555                                                 
       386|=|Sengita                  |=|MacDonald, Jr.           |=|718-555-5555                                                 
       296|=|Mike                     |=|Madej                    |=|203-555-5555                                                 
       221|=|Sheradha                 |=|Malone                   |=|718-555-5555                                                 
       349|=|Margaret                 |=|Mandel                   |=|718-555-5555                                                 
       324|=|Price                    |=|Marten                   |=|718-555-5555                                                 
       110|=|Maria                    |=|Martin                   |=|718-555-5555                                                 
       393|=|Melvin                   |=|Martin                   |=|201-555-5555                                                 
       135|=|Michelle                 |=|Masser                   |=|718-555-5555                                                 
       311|=|Henry                    |=|Masser                   |=|718-555-5555                                                 
       365|=|Kathleen                 |=|Mastandora               |=|718-555-5555                                                 
       173|=|Oscar                    |=|McGill                   |=|718-555-5555                                                 
       315|=|Daniel                   |=|McHowell                 |=|718-555-5555                                                 
       169|=|Frantz                   |=|McLean                   |=|718-555-5555                                                 
       376|=|Lorelei                  |=|McNeal                   |=|718-555-5555                                                 
       185|=|Dennis                   |=|Mehta                    |=|201-555-5555                                                 
       259|=|George                   |=|Merriman                 |=|718-555-5555                                                 
       196|=|Victor                   |=|Meshaj                   |=|203-555-5555                                                 
       107|=|Catherine                |=|Mierzwa                  |=|718-555-5555                                                 
       303|=|George                   |=|Milano                   |=|718-555-5555                                                 
       348|=|Morty                    |=|Miller                   |=|203-555-5555                                                 
       320|=|Mark                     |=|Miller                   |=|718-555-5555                                                 
       137|=|James                    |=|Miller                   |=|718-555-5555                                                 
       374|=|Leonard                  |=|Millstein                |=|201-555-5555                                                 
       382|=|Michael                  |=|Miroff                   |=|201-555-5555                                                 
       370|=|John                     |=|Mithane                  |=|201-555-5555                                                 
       225|=|Edgar                    |=|Moffat                   |=|201-555-5555                                                 
       207|=|Bernadette               |=|Montanez                 |=|201-555-5555                                                 
       261|=|Vinnie                   |=|Moon                     |=|718-555-5555                                                 
       105|=|Anita                    |=|Morris                   |=|2125551212                                                   
       105|=|Angel                    |=|Moskowitz                |=|201-555-5555                                                 
       233|=|Kathleen                 |=|Mulroy                   |=|201-555-5555                                                 
       289|=|Shirley                  |=|Murray                   |=|718-555-5555                                                 
       332|=|Paula                    |=|Mwangi                   |=|914-555-5555                                                 
       273|=|Hedy                     |=|Naso                     |=|201-555-5555                                                 
       168|=|Sally                    |=|Naso                     |=|201-555-5555                                                 
       396|=|James E.                 |=|Norman                   |=|617-555-5555                                                 
       111|=|Peggy                    |=|Noviello                 |=|s/Dato                                                       
       339|=|Piang                    |=|Nyziak                   |=|718-555-5555                                                 
       130|=|Lula                     |=|Oates                    |=|201-555-5555                                                 
       281|=|Virginia                 |=|Ocampo                   |=|201-555-5555                                                 
       106|=|Judith                   |=|Olvsade                  |=|201-555-5555                                                 
       242|=|Daniel                   |=|Ordes                    |=|201-555-5555                                                 
       148|=|D.                       |=|Orent                    |=|201-555-5555                                                 
       246|=|Meryl                    |=|Owens                    |=|201-555-5555                                                 
       223|=|Frank                    |=|Pace                     |=|203-555-5555                                                 
       326|=|Piotr                    |=|Padel                    |=|203-555-5555                                                 
       379|=|Craig                    |=|Padron                   |=|718-555-5555                                                 
       266|=|Kate                     |=|Page                     |=|718-555-5555                                                 
       283|=|Benita                   |=|Perkins                  |=|718-555-5555                                                 
       164|=|Sylvia                   |=|Perrin                   |=|718-555-5555                                                 
       104|=|Gary                     |=|Pertez                   |=|2125551212                                                   
       153|=|Mrudula                  |=|Philpotts                |=|718-555-5555                                                 
       121|=|Sean                     |=|Pineda                   |=|212-555-5555                                                 
       272|=|Kevin                    |=|Porch                    |=|201-555-5555                                                 
       341|=|Kevin                    |=|Porch                    |=|201-555-5555                                                 
       149|=|Judith                   |=|Prochaska                |=|201-555-5555                                                 
       325|=|Pat                      |=|Puetrino                 |=|212-555-5555                                                 
       123|=|Pierre                   |=|Radicola                 |=|718-555-5555                                                 
       179|=|Simon                    |=|Ramesh                   |=|718-555-5555                                                 
       133|=|James                    |=|Reed                     |=|718-555-5555                                                 
       189|=|Deborah                  |=|Reyes                    |=|201-555-5555                                                 
       243|=|Bharat                   |=|Roberts                  |=|201-555-5555                                                 
       212|=|Barbara                  |=|Robichaud                |=|212-555-5555                                                 
       290|=|Brian                    |=|Robles                   |=|718-555-5555                                                 
       361|=|Rawan                    |=|Rosenberg                |=|718-555-5555                                                 
       275|=|George                   |=|Ross                     |=|718-555-5555                                                 
       265|=|Adele                    |=|Rothstein                |=|718-555-5555                                                 
       128|=|Jeff                     |=|Runyan                   |=|718-555-5555                                                 
       392|=|V.                       |=|Saliternan               |=|718-555-5555                                                 
       299|=|Brian                    |=|Saluja                   |=|718-555-5555                                                 
       176|=|Beth                     |=|Satterfield              |=|718-555-5555                                                 
       343|=|Ray                      |=|Schafer                  |=|718-555-5555                                                 
       103|=|Nina                     |=|Schorin                  |=|2125551212                                                   
       240|=|Z.A.                     |=|Scrittorale              |=|203-555-5555                                                 
       199|=|J.                       |=|Segall                   |=|718-555-5555                                                 
       220|=|Robert                   |=|Segall                   |=|203-555-5555                                                 
       362|=|Yu                       |=|Sentell                  |=|718-555-5555                                                 
       108|=|Judy                     |=|Sethi                    |=|617-555-5555                                                 
       352|=|Debra                    |=|Shah                     |=|718-555-5555                                                 
       151|=|Arlyne                   |=|Sheppard                 |=|718-555-5555                                                 
       186|=|Christine                |=|Sheppard                 |=|201-555-5555                                                 
       285|=|Paul                     |=|Sikinger                 |=|201-555-5555                                                 
       381|=|Allan                    |=|Simmons                  |=|718-555-5555                                                 
       321|=|Jeannette                |=|Smagler                  |=|718-555-5555                                                 
       138|=|John                     |=|Smith                    |=|718-555-5555                                                 
       366|=|Gabriel                  |=|Smith                    |=|718-555-5555                                                 
       106|=|Todd                     |=|Smythe                   |=|2125551212                                                   
       238|=|Roger                    |=|Snow                     |=|517-555-5555                                                 
       344|=|R.                       |=|Sprouse                  |=|201-555-5555                                                 
       330|=|John                     |=|Tabs                     |=|718-555-5555                                                 
       268|=|Ronald                   |=|Tangaribuan              |=|201-555-5555                                                 
       210|=|David                    |=|Thares                   |=|203-555-5555                                                 
       112|=|Thomas                   |=|Thomas                   |=|201-555-5555                                                 
       269|=|Sharon                   |=|Thompson                 |=|718-555-5555                                                 
       328|=|Lynwood A.               |=|Thorton                  |=|201-555-5555                                                 
       391|=|Rafael A.                |=|Torres                   |=|718-555-5555                                                 
       134|=|Angela                   |=|Torres                   |=|718-555-5555                                                 
       180|=|E.A.                     |=|Torres                   |=|718-555-5555                                                 
       338|=|Helga                    |=|Towle                    |=|201-555-5555                                                 
       236|=|Gerry                    |=|Tripp                    |=|718-555-5555                                                 
       369|=|Lorraine                 |=|Tucker                   |=|201-555-5555                                                 
       208|=|A.                       |=|Tucker                   |=|203-555-5555                                                 

        ID|=|FIRST_NAME               |=|LAST_NAME                |=|PHONE                                                        
----------|=|-------------------------|=|-------------------------|=|---------------                                              
       276|=|Florence                 |=|Valamas                  |=|718-555-5555                                                 
       228|=|Mohamed                  |=|Valentine                |=|718-555-5555                                                 
       298|=|Paula                    |=|Valentine                |=|718-555-5555                                                 
       357|=|Tom                      |=|Vargas                   |=|718-555-5555                                                 
       256|=|Lorrane                  |=|Velasco                  |=|201-555-5555                                                 
       258|=|Suzanna                  |=|Velasco                  |=|201-555-5555                                                 
       313|=|John                     |=|Velie                    |=|718-555-5555                                                 
       192|=|Frank                    |=|Viotty                   |=|718-555-5555                                                 
       142|=|Monica                   |=|Waldman                  |=|718-555-5555                                                 
       262|=|Donna                    |=|Walston                  |=|201-555-5555                                                 
       109|=|Larry                    |=|Walter                   |=|718-555-5555                                                 
       333|=|Artie                    |=|Ward                     |=|718-555-5555                                                 
       394|=|Vera                     |=|Wetcel                   |=|718-555-5555                                                 
       124|=|Daniel                   |=|Wicelinski               |=|201-555-5555                                                 
       214|=|Yvonne                   |=|Williams                 |=|718-555-5555                                                 
       110|=|Irene                    |=|Willig                   |=|2125551212                                                   
       244|=|Sarah                    |=|Wilson                   |=|718-555-5555                                                 
       294|=|Yvonne                   |=|Winnicki                 |=|718-555-5555                                                 
       102|=|Tom                      |=|Wojick                   |=|2125551212                                                   
       373|=|Reeva                    |=|Yeroushalmi              |=|718-555-5555                                                 
       241|=|Joseph                   |=|Yourish                  |=|718-555-5555                                                 
       248|=|Tamara                   |=|Zapulla                  |=|201-555-5555                                                 
       331|=|Mei-Wah                  |=|Zopf                     |=|718-555-5555                                                 
       184|=|Salewa                   |=|Zuckerberg               |=|718-555-5555                                                 

278 rows selected.

