USER es "STUDENT"

SYSTIMESTAMP                                                                                                                      
===========================================================================                                                       
06/06/21 17:14:25.005000 -05:00                                                                                                   
City: Santurce                                                                                                                    
State: PR                                                                                                                         
Zip: 00914                                                                                                                        

Procedimiento PL/SQL terminado correctamente.

