USER es "STUDENT"

SYSTIMESTAMP                                                                                                                      
===========================================================================                                                       
06/06/21 17:22:17.158000 -05:00                                                                                                   
Just FETCHED row 1 Student ID: 102                                                                                                
Just FETCHED row 2 Student ID: 103                                                                                                
Just FETCHED row 3 Student ID: 104                                                                                                
Just FETCHED row 4 Student ID: 105                                                                                                
Just FETCHED row 5 Student ID: 106                                                                                                
Just FETCHED row 6 Student ID: 107                                                                                                
Just FETCHED row 7 Student ID: 108                                                                                                
Just FETCHED row 8 Student ID: 109                                                                                                

Procedimiento PL/SQL terminado correctamente.

