USER es "STUDENT"

SYSTIMESTAMP                                                                                                                      
===========================================================================                                                       
06/06/21 17:51:16.562000 -05:00                                                                                                   
***************************************
Alumno:Jesus Alberto Castillo Hernandez 
Asignatura: Base de datos
Grupo:2CM12
***************************************
An error has occurred                                                                                                             

Procedimiento PL/SQL terminado correctamente.

