SQL> rem (Rischert,A(2004). Chapter 5. Aggregate Functions, GROUP BY, and HAVING
SQL> rem IN Oracle SQL by Example(223-325),USA: Prentice Hall
SQL> 
SQL> -- MIN y MAX con fechas
SQL> SELECT MIN(registration_date) "First", MAX(registration_date) "Last"
  2   FROM student;

First    Last                                                                   
-------- --------                                                               
22/01/03 23/02/03                                                               

SQL> 
SQL> spool off
