SQL> rem (Rischert,A(2004). Chapter 5. Aggregate Functions, GROUP BY, and HAVING
SQL> rem IN Oracle SQL by Example(223-325),USA: Prentice Hall
SQL> 
SQL> --Cuenta las id que son distintas.
SQL> SELECT COUNT(DISTINCT section_id), COUNT(section_id)
  2   FROM enrollment;

COUNT(DISTINCTSECTION_ID) COUNT(SECTION_ID)                                     
------------------------- -----------------                                     
                       64               226                                     

SQL> 
SQL> spool off
