SQL> rem (Rischert,A(2004). Chapter 5. Aggregate Functions, GROUP BY, and HAVING
SQL> rem IN Oracle SQL by Example(223-325),USA: Prentice Hall
SQL> 
SQL> --MIN Y MAX con varchar2
SQL> SELECT MIN (description) AS MIN, MAX (description) AS MAX
  2   FROM course;

MIN                                                                             
--------------------------------------------------                              
MAX                                                                             
--------------------------------------------------                              
Advanced Java Programming                                                       
Unix Tips and Techniques                                                        
                                                                                

SQL> 
SQL> spool off
