SQL> rem (Rischert,A(2004). Chapter 5. Aggregate Functions, GROUP BY, and HAVING
SQL> rem IN Oracle SQL by Example(223-325),USA: Prentice Hall
SQL> 
SQL> col location format A5;
SQL> col capacity format 999;
SQL> col section_id format 999;
SQL> 
SQL> SELECT location, capacity, section_id
  2   FROM section
  3   WHERE location = 'L211';

LOCAT CAPACITY SECTION_ID                                                       
----- -------- ----------                                                       
L211        25        119                                                       
L211        15        133                                                       
L211        15        153                                                       

SQL> 
SQL> 
SQL> spool off
