
LOCAT   COUNT(*)                                                                
----- ----------                                                                
H310           1                                                                
L214          15                                                                
L210          10                                                                
M500           1                                                                
M311           3                                                                
L507          15                                                                
L206           1                                                                
L500           2                                                                
L511           1                                                                
M200           1                                                                
L509          25                                                                

LOCAT   COUNT(*)                                                                
----- ----------                                                                
L211           3                                                                

12 rows selected.

