
 COURSE_NO|=|SECTION_NO|=|DESCRIPTION                   |=|LOCATI|=|INSTRUCTOR_ID                                                 
----------|=|----------|=|------------------------------|=|------|=|-------------                                                 
        20|=|         2|=|Intro to Computers            |=|L210  |=|          103                                                 
        20|=|         4|=|Intro to Computers            |=|L214  |=|          104                                                 
        20|=|         7|=|Intro to Computers            |=|L509  |=|          105                                                 
        20|=|         8|=|Intro to Computers            |=|L210  |=|          106                                                 
        25|=|         1|=|Intro to Programming          |=|M311  |=|          107                                                 
        25|=|         2|=|Intro to Programming          |=|L210  |=|          108                                                 
        25|=|         3|=|Intro to Programming          |=|L507  |=|          101                                                 
        25|=|         4|=|Intro to Programming          |=|L214  |=|          102                                                 
        25|=|         5|=|Intro to Programming          |=|L509  |=|          103                                                 
        25|=|         6|=|Intro to Programming          |=|L509  |=|          104                                                 
        25|=|         7|=|Intro to Programming          |=|L210  |=|          105                                                 
        25|=|         8|=|Intro to Programming          |=|L509  |=|          106                                                 
        25|=|         9|=|Intro to Programming          |=|L507  |=|          107                                                 
       120|=|         1|=|Intro to Java Programming     |=|L507  |=|          107                                                 
       120|=|         2|=|Intro to Java Programming     |=|L206  |=|          108                                                 
       120|=|         3|=|Intro to Java Programming     |=|L509  |=|          101                                                 
       120|=|         4|=|Intro to Java Programming     |=|L509  |=|          102                                                 
       120|=|         5|=|Intro to Java Programming     |=|L210  |=|          103                                                 
       120|=|         7|=|Intro to Java Programming     |=|L507  |=|          104                                                 
       130|=|         1|=|Intro to Unix                 |=|L507  |=|          103                                                 
       130|=|         2|=|Intro to Unix                 |=|L214  |=|          104                                                 
       130|=|         3|=|Intro to Unix                 |=|L509  |=|          105                                                 
       130|=|         4|=|Intro to Unix                 |=|L509  |=|          106                                                 
       204|=|         1|=|Intro to SQL                  |=|L210  |=|          104                                                 
       230|=|         1|=|Intro to Internet             |=|L500  |=|          107                                                 
       230|=|         2|=|Intro to Internet             |=|L214  |=|          108                                                 
       240|=|         1|=|Intro to the Basic Language   |=|L509  |=|          101                                                 
       240|=|         2|=|Intro to the Basic Language   |=|L214  |=|          102                                                 

28 rows selected.

