
STUDENT_ID|=|SECTION_ID|=|TY|=|        NO|=|  INDIV_GR                                                                            
----------|=|----------|=|--|=|----------|=|----------                                                                            
       220|=|       119|=|FI|=|         1|=|        85                                                                            
       220|=|       119|=|HM|=|         1|=|        84                                                                            
       220|=|       119|=|HM|=|         2|=|        84                                                                            
       220|=|       119|=|HM|=|         3|=|        74                                                                            
       220|=|       119|=|HM|=|         4|=|        74                                                                            
       220|=|       119|=|MT|=|         1|=|        88                                                                            
       220|=|       119|=|PA|=|         1|=|        91                                                                            
       220|=|       119|=|QZ|=|         1|=|        92                                                                            
       220|=|       119|=|QZ|=|         2|=|        91                                                                            

9 rows selected.

