
STUDENT_ID|=| COURSE_NO|=|TO_CHAR(E.ENROLL_DA|=|SECTION_ID                                                                        
----------|=|----------|=|-------------------|=|----------                                                                        
       103|=|        20|=|01/30/2003 10:18 AM|=|        81                                                                        
       104|=|        20|=|01/30/2003 10:18 AM|=|        81                                                                        


STUDENT_ID|=| COURSE_NO|=|TO_CHAR(E.ENROLL_DA|=|SECTION_ID                                                                        
----------|=|----------|=|-------------------|=|----------                                                                        
       103|=|        20|=|01/30/2003 10:18 AM|=|        81                                                                        
       104|=|        20|=|01/30/2003 10:18 AM|=|        81                                                                        

