USER es "STUDENT"

SYSTIMESTAMP                                                                                                                      
===========================================================================                                                       
06/06/21 20:52:42.403000 -05:00                                                                                                   
***************************************
Alumno:Jesus Alberto Castillo Hernandez
Asignatura: Base de datos
Grupo:2CM12
***************************************
109                                                                                                                               
114                                                                                                                               
120                                                                                                                               
123                                                                                                                               
129                                                                                                                               
134                                                                                                                               
135                                                                                                                               
138                                                                                                                               
140                                                                                                                               
143                                                                                                                               
147                                                                                                                               
156                                                                                                                               
161                                                                                                                               
164                                                                                                                               
165                                                                                                                               
235                                                                                                                               
241                                                                                                                               
244                                                                                                                               
266                                                                                                                               
269                                                                                                                               
282                                                                                                                               
284                                                                                                                               
289                                                                                                                               
363                                                                                                                               
365                                                                                                                               
366                                                                                                                               
368                                                                                                                               
372                                                                                                                               
373                                                                                                                               
381                                                                                                                               
385                                                                                                                               
388                                                                                                                               
294                                                                                                                               
299                                                                                                                               
311                                                                                                                               
314                                                                                                                               
321                                                                                                                               
322                                                                                                                               
324                                                                                                                               
330                                                                                                                               
333                                                                                                                               
336                                                                                                                               
339                                                                                                                               
340                                                                                                                               
347                                                                                                                               
349                                                                                                                               
173                                                                                                                               
174                                                                                                                               
175                                                                                                                               
176                                                                                                                               
180                                                                                                                               
181                                                                                                                               
184                                                                                                                               
192                                                                                                                               
201                                                                                                                               
206                                                                                                                               
214                                                                                                                               

Procedimiento PL/SQL terminado correctamente.

