USER es "STUDENT"

SYSTIMESTAMP                                                                                                                      
===========================================================================                                                       
06/06/21 20:46:36.371000 -05:00                                                                                                   
***************************************
Alumno:Jesus Alberto Castillo Hernandez
Asignatura: Base de datos
Grupo:2CM12
***************************************

Procedimiento PL/SQL terminado correctamente.

